# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:06:49  December 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aoc_2019_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY aoc_2019
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:49  DECEMBER 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE "seven-segment.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE aoc_2019.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_location_assignment PIN_AC9 -to switches[0]
set_location_assignment PIN_AE10 -to switches[1]
set_location_assignment PIN_AD13 -to switches[2]
set_location_assignment PIN_AC8 -to switches[3]
set_location_assignment PIN_W11 -to switches[4]
set_location_assignment PIN_AB10 -to switches[5]
set_location_assignment PIN_V10 -to switches[6]
set_location_assignment PIN_AC10 -to switches[7]
set_location_assignment PIN_Y11 -to switches[8]
set_location_assignment PIN_AE19 -to switches[9]
set_location_assignment PIN_V19 -to seven_segments[0]
set_location_assignment PIN_V18 -to seven_segments[1]
set_location_assignment PIN_V17 -to seven_segments[2]
set_location_assignment PIN_W18 -to seven_segments[3]
set_location_assignment PIN_Y20 -to seven_segments[4]
set_location_assignment PIN_Y19 -to seven_segments[5]
set_location_assignment PIN_Y18 -to seven_segments[6]
set_location_assignment PIN_AA18 -to seven_segments[7]
set_location_assignment PIN_AD26 -to seven_segments[8]
set_location_assignment PIN_AB19 -to seven_segments[9]
set_location_assignment PIN_AE26 -to seven_segments[10]
set_location_assignment PIN_AE25 -to seven_segments[11]
set_location_assignment PIN_AC19 -to seven_segments[12]
set_location_assignment PIN_AF24 -to seven_segments[13]
set_location_assignment PIN_AD7 -to seven_segments[14]
set_location_assignment PIN_AD6 -to seven_segments[15]
set_location_assignment PIN_U20 -to seven_segments[16]
set_location_assignment PIN_V22 -to seven_segments[17]
set_location_assignment PIN_V20 -to seven_segments[18]
set_location_assignment PIN_W21 -to seven_segments[19]
set_location_assignment PIN_W20 -to seven_segments[20]
set_location_assignment PIN_Y24 -to seven_segments[21]
set_location_assignment PIN_Y23 -to seven_segments[22]
set_location_assignment PIN_AA23 -to seven_segments[23]
set_location_assignment PIN_AA22 -to seven_segments[24]
set_location_assignment PIN_AC24 -to seven_segments[25]
set_location_assignment PIN_AC23 -to seven_segments[26]
set_location_assignment PIN_AC22 -to seven_segments[27]
set_location_assignment PIN_L9 -to uart_tx
set_location_assignment PIN_M9 -to uart_rx
set_location_assignment PIN_L7 -to leds_green[0]
set_location_assignment PIN_K6 -to leds_green[1]
set_location_assignment PIN_D8 -to leds_green[2]
set_location_assignment PIN_E9 -to leds_green[3]
set_location_assignment PIN_A5 -to leds_green[4]
set_location_assignment PIN_B6 -to leds_green[5]
set_location_assignment PIN_H8 -to leds_green[6]
set_location_assignment PIN_H9 -to leds_green[7]
set_location_assignment PIN_F7 -to leds_red[0]
set_location_assignment PIN_F6 -to leds_red[1]
set_location_assignment PIN_G6 -to leds_red[2]
set_location_assignment PIN_G7 -to leds_red[3]
set_location_assignment PIN_J8 -to leds_red[4]
set_location_assignment PIN_J7 -to leds_red[5]
set_location_assignment PIN_K10 -to leds_red[6]
set_location_assignment PIN_K8 -to leds_red[7]
set_location_assignment PIN_H7 -to leds_red[8]
set_location_assignment PIN_J10 -to leds_red[9]
set_location_assignment PIN_P11 -to buttons[0]
set_location_assignment PIN_P12 -to buttons[1]
set_location_assignment PIN_Y15 -to buttons[2]
set_location_assignment PIN_Y16 -to buttons[3]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top